{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true
  },
  "include": ["main.ts", "utils/**/*", "constants/**/*"],
  "exclude": ["node_modules", "templates"]
}
