{
  "compilerOptions": {
    "baseUrl": ".",

    /* Aliases for intellisence in javascript env */
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
    }
  }
}