{
  "name": "rasengan-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rasengan dev",
    "build": "rasengan build",
    "preview": "rasengan start"
  },
  "dependencies": {
    "rasengan": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
